# FroxyGame

./: AUTHORS  LICENSE  README.md  pom.xml
src/main/java/com/froxynetwork/froxygame/: FroxyGame.java
src/main/java/com/froxynetwork/froxygame/languages/: Language.java  LanguageManager.java  Languages.java
src/main/resources/: log4j.properties
src/main/resources/lang/: en_US.lang  fr_FR.lang
src/test/java/com/froxynetwork/froxygame/: LanguageManagerTest.java  LanguageTest.java  LanguagesTest.java
src/test/resources/lang/: lang_multiple_colon.lang  lang_no_space_1.lang  lang_no_space_2.lang  lang_no_space_3.lang  lang_space.lang
src/test/resources/lang/langs/: en_US.lang  fr_FR.lang
