<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.froxynetwork</groupId>
  <artifactId>FroxyGame</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>FroxyGame</name>
  <url>https://github.com/FroxyNetwork/FroxyGame</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <developers>
    <developer>
      <name>0ddlyoko</name>
      <email>0ddlyokoOfficial@gmail.be</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

    <!-- Configuration of repositories -->
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  
  <dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Network -->
 		<dependency>
			<groupId>com.github.froxynetwork</groupId>
			<artifactId>froxynetwork</artifactId>
			<version>0.1.2</version>
		</dependency>
  </dependencies>
</project>
